# LibAoe2AISharp

./: .editorconfig  .gitignore  .travis.yml  LibAoe2AISharp.sln  README.md  coverage.bat  userpatch.txt
LibAoe2AISharp/: .editorconfig  LibAoe2AISharp.csproj
LibAoe2AISharp/Framework/Actions/BoarHunting/: BoarEatingAll.cs  BoarFar.cs  BoarFindFirst.cs  BoarGoal.cs  BoarHuntingCommandCollection.cs  BoarInit.cs  BoarLure.cs  BoarReHunting.cs
LibAoe2AISharp/Framework/Actions/Gatherer/: GathererNumber.cs  GathererRate.cs  SetGathererRate.cs  SetGathererRateCollection.cs
LibAoe2AISharp/Framework/Actions/Train/: Train.cs  TrainVillager.cs
LibAoe2AISharp/Framework/Ages/: Age.cs  AgeStateCollection.cs  EnterAge.cs  ResearchAge.cs  ResearchState.cs
LibAoe2AISharp/Framework/Commands/: CommandCollection.cs  CommandGroupCollection.cs  EachAgesCommandCollection.cs
LibAoe2AISharp/Framework/Facts/: ComplexConditions.cs
LibAoe2AISharp/Framework/Files/: AIFile.cs  PerFile.cs
LibAoe2AISharp/Framework/Goals/: GoalId.cs  GoalValue.cs  InitGoalId.cs  goal.cs  set_goal.cs
LibAoe2AISharp/Framework/Research/: Research.cs
LibAoe2AISharp/Framework/Resource/: ResourceAmount.cs
LibAoe2AISharp/Specifications/Actions/: AIAction.cs  ActionCollection.cs
LibAoe2AISharp/Specifications/Actions/CommodityTrade/: buy_commodity.cs  sell_commodity.cs
LibAoe2AISharp/Specifications/Actions/InputOutput/: chat_local_to_self.cs  chat_to_all.cs
LibAoe2AISharp/Specifications/Actions/Other/: attack_now.cs  build.cs  research.cs  resign.cs  set_goal.cs  set_strategic_number.cs  train.cs
LibAoe2AISharp/Specifications/Actions/RuleControl/: disable_self.cs
LibAoe2AISharp/Specifications/Commands/: CommandCollection.cs  ICommand.cs  Script.cs  defconst.cs  defrule.cs  load.cs
LibAoe2AISharp/Specifications/Facts/: AIFact.cs  AIFactRelOp.cs  Conditions.cs  FactCollection.cs  ICondition.cs  Ope.cs
LibAoe2AISharp/Specifications/Facts/CommodityTrade/: can_buy_commodity.cs  can_sell_commodity.cs  commodity_buying_price.cs  commodity_selling_price.cs
LibAoe2AISharp/Specifications/Facts/ComputerPlayer/Availability/: can_build.cs  can_research.cs  can_train.cs  research_available.cs  research_completed.cs  unit_available.cs  wall_completed_percentage.cs
LibAoe2AISharp/Specifications/Facts/ComputerPlayer/Miscellaneous/: civ_selected.cs  current_age.cs  strategic_number.cs
LibAoe2AISharp/Specifications/Facts/ComputerPlayer/ObjectCount/: building_count.cs  (+10 more)
LibAoe2AISharp/Specifications/Facts/Constant/: FalseFact.cs  TrueFact.cs
LibAoe2AISharp/Specifications/Facts/Game/: game_time.cs  player_in_game.cs
LibAoe2AISharp/Specifications/Facts/Opponent/: players_building_type_count.cs
LibAoe2AISharp/Specifications/Files/: AIFileGenerator.cs  PerFileGenerator.cs
LibAoe2AISharp/Specifications/Parameters/: DefconstCollection.cs  Limit.cs  ResearchItem.cs  UndefinedResearchIdCollection.cs  UndefinedUnitIdCollection.cs  age.cs  building.cs  civ.cs  commodity.cs  player_number.cs  resource_type.cs  ri.cs  sn.cs  unit.cs
LibAoe2AISharp/Utilty/: Debug.cs  IDebug.cs  JapaneseDictionary.cs  JapaneseWordList.cs  KeywordDictionary.cs  LanguageConverter.cs
LibAoe2AISharpTests/: LibAoe2AISharpTests.csproj
LibAoe2AISharpTests/Framework/Actions/BoarHunting/: BoarEatingAllTests.cs  BoarFarTests.cs  BoarFindFirstTests.cs  BoarGoalTests.cs  BoarHuntingCommandCollectionTests.cs  BoarInitTests.cs  BoarLureTests.cs  BoarReHuntingTests.cs
LibAoe2AISharpTests/Framework/Actions/Gatherer/: GathererNumberTests.cs  GathererRateTests.cs  SetGathererRateCollectionTests.cs  SetGathererRateTests.cs
LibAoe2AISharpTests/Framework/Actions/Train/: TrainTests.cs  TrainVillagerTests.cs
LibAoe2AISharpTests/Framework/Ages/: ResearchAgeTests.cs  TestEnterAgeTests.cs
LibAoe2AISharpTests/Framework/Commands/: CommandCollectionTests.cs  DefconstCollectionTests.cs  EachAgesCommandCollectionTests.cs
LibAoe2AISharpTests/Framework/Facts/: ComplexConditionsTests.cs
LibAoe2AISharpTests/Framework/Files/: AIFileTests.cs  PerFileTests.cs
LibAoe2AISharpTests/Framework/Goals/: GoalIdTests.cs  InitGoalIdTests.cs  goalTests.cs
LibAoe2AISharpTests/Framework/Goals/TestClass/: TestGoalValue.cs
LibAoe2AISharpTests/Framework/Research/: ResearchTests.cs
LibAoe2AISharpTests/Framework/Resource/: ResourceAmountTests.cs
LibAoe2AISharpTests/Specifications/Actions/: AIActionTests.cs  ActionCollectionTests.cs
LibAoe2AISharpTests/Specifications/Actions/CommodityTrade/: buy_commodityTests.cs  sell_commodityTests.cs
LibAoe2AISharpTests/Specifications/Actions/InputOutput/: chat_local_to_selfTests.cs  chat_to_allTests.cs
LibAoe2AISharpTests/Specifications/Actions/Other/: attack_nowTests.cs  buildTests.cs  researchTests.cs  resignTests.cs  set_goalTests.cs  set_strategic_numberTests.cs  trainTests.cs
LibAoe2AISharpTests/Specifications/Commands/: ScriptTests.cs  UserDefconst.cs  defconstTests.cs  defruleTests.cs  loadTests.cs
LibAoe2AISharpTests/Specifications/Facts/: AIFactTests.cs  ConditionsTests.cs  FactCollectionTests.cs
LibAoe2AISharpTests/Specifications/Facts/CommodityTrade/: can_buy_commodityTests.cs  can_sell_commodityTests.cs  commodity_buying_priceTests.cs  commodity_selling_priceTests.cs
LibAoe2AISharpTests/Specifications/Facts/Constant/: FalseFactTests.cs  TrueFactTests.cs
LibAoe2AISharpTests/Specifications/Facts/Game/: game_timeTests.cs  player_in_gameTests.cs
LibAoe2AISharpTests/Specifications/Files/: AIFileGeneratorTests.cs  PerFileGeneratorTests.cs
LibAoe2AISharpTests/Specifications/Parameters/: SystemDefinedConstantsTests.cs
LibAoe2AISharpTests/TestClass/: StubActions.cs  StubDebug.cs  StubFacts.cs  TestAIAction.cs  TestAIFact.cs  TestAIFile.cs  TestAIFileGenerator.cs  TestActionCollection.cs  TestDefconstCollection.cs  TestDefconstFailCollection.cs  TestEnterAge.cs  TestParam.cs  TestPerFile.cs  TestPerFileGenerator.cs  Testdefrule.cs  TestdefruleWithAction.cs  TestdefruleWithActionAndDebug.cs  TestdefruleWithAll.cs  UnsuportCondition.cs
LibAoe2AISharpTests/Utilty/: DebugTests.cs  KeywordDictionaryTests.cs
(+37 files in other folders)
