using System.Collections.Generic;

namespace LibAoe2AISharp.Utilty
{
    /// <summary>
    /// Japanese dictionary.
    /// </summary>
    public static class JapaneseDictionary
    {
        /// <summary>
        /// translate class name to Japanese keyword.
        /// </summary>
        public static readonly Dictionary<string, string> List = new Dictionary<string, string>() {
            //////////////////////////////////////////////
            // ages
            //////////////////////////////////////////////
            { "dark_age",               "暗黒の時代" },
            { "feudal_age",             "領主の時代" },
            { "castle_age",             "城主の時代" },
            { "imperial_age",           "帝王の時代" },
            { "post_imperial_age",      "帝王の時代以降" },
            //////////////////////////////////////////////
            // units
            //////////////////////////////////////////////
            { "villager",               "町の人" },
            { "ShepherdMan",            "羊を狩る人(男)" },
            { "ShepherdWoman",          "羊を狩る人(女)" },
            { "HarvesterMan",           "苺を採る人(男)" },
            { "HarvesterWoman",         "苺を採る人(女)" },
            { "HunterMan",              "狩りをする人(男)" },
            { "HunterWoman",            "狩りをする人(女)" },
            { "FisherMan",              "漁をする人(男)" },
            { "FisherWoman",            "漁をする人(女)" },
            { "GoldMinerMan",           "金を掘る人(男)" },
            { "GoldMinerWoman",         "金を掘る人(女)" },
            { "StoneMinerMan",          "石を掘る人(男)" },
            { "StoneMinerWoman",        "石を掘る人(女)" },
            { "FarmerMan",              "耕す人(男)" },
            { "FarmerWoman",            "耕す人(女)" },
            { "LumberjackMan",          "木を切る人(男)" },
            { "LumberjackWoman",        "木を切る人(女)" },
            { "BuilderMan",             "建築する人(男)" },
            { "BuilderWoman",           "建築する人(女)" },
            { "RepairMan",              "補修する人(男)" },
            { "RepairWoman",            "補修する人(女)" },
            { "WaitingMan",             "待機中の人(男)" },
            { "WaitingWoman",           "待機中の人(女)" },
            { "Sheep",                  "自分の生きている羊" },
            { "InfantryGroup",          "歩兵グループ" },
            { "CavalryGroup",          "騎兵系グループ" },
            //////////////////////////////////////////////
            { "skirmisher",             "散兵" },
            { "spearman",               "槍兵" },
            { "archer",                 "射手" },
            { "monk",                   "聖職者" },
            { "knight",                 "騎士" },
            { "hand_cannoneer",         "砲撃手" },
            { "mangonel",               "投石器" },
            { "trebuchet",              "遠投投石器" },
            //////////////////////////////////////////////
            { "watch_tower_line",       "塔系列" },
            { "skirmisher_line",        "散兵系列" },
            { "spearman_line",          "槍兵系列" },
            { "archer_line",            "射手系列" },
            { "militiaman_line",        "歩兵系列" },
            { "knight_line",            "騎士系列" },
            { "battering_ram_line",     "破城槌系列" },
            { "eagle_warrior_line",     "イーグルウォーリア系列" },
            { "my_unique_unit_line",    "ユニークユニット系列" },
            //////////////////////////////////////////////
            { "trade_cart",             "荷馬車" },
            { "ArcherGroup",            "射手グループ" },
            //////////////////////////////////////////////
            // buildings
            //////////////////////////////////////////////
            { "archery_range",          "射手育成所" },
            { "barracks",               "戦士育成所" },
            { "blacksmith",             "鉄工所" },
            { "bombard_tower",          "砲台" },
            { "castle",                 "城" },
            { "dock",                   "港" },
            { "farm",                   "畑" },
            { "fish_trap",              "簗" },
            { "guard_tower",            "監視塔" },
            { "house",                  "家" },
            { "keep",                   "防御塔" },
            { "lumber_camp",            "伐採所" },
            { "market",                 "市場" },
            { "mill",                   "粉引き所" },
            { "mining_camp",            "採掘所" },
            { "monastery",              "神殿" },
            { "outpost",                "前哨" },
            { "siege_workshop",         "包囲攻撃訓練所" },
            { "stable",                 "騎兵育成所" },
            { "town_center",            "町の中心" },
            { "university",             "学問書" },
            { "watch_tower",            "見張り台" },
            { "wonder",                 "民族の象徴" },
            //////////////////////////////////////////////
            // Research
            //////////////////////////////////////////////

            //////////////////////////////////////////////
            // archery range
            //////////////////////////////////////////////
            { "crossbow",               "石弓射手" },
            { "arbalest",               "重石弓射手" },
            { "elite_skirmisher",       "精鋭散兵" },
            { "heavy_cavalry_archer",   "重弓騎兵" },
            { "hand_cannon",            "砲撃手" },
            //////////////////////////////////////////////
            // barracks
            //////////////////////////////////////////////
            { "man_at_arms",            "軍兵" },
            { "long_swordsman",         "長剣剣士" },
            { "two_handed_swordsman",   "重剣剣士" },
            { "champion",               "近衛剣士" },
            { "pikeman",                "長槍兵" },
            { "halberdier",             "矛槍兵" },
            { "tracking",               "追跡術" },
            { "squires",                "武者修行" },
            { "thumb_ring",             "弓懸" },
            { "parthian_tactics",       "パルティアン戦術" },
            { "elite_eagle_warrior",    "エリートイーグルウォリア" },
            //////////////////////////////////////////////
            // blacksmith
            //////////////////////////////////////////////
            { "blast_furnace",          "高温溶鉱炉" },
            { "bodkin_arrow",           "錐状矢じり" },
            { "bracer",                 "小手" },
            { "chain_barding",          "騎馬用鎖かたびら" },
            { "chain_mail",             "歩兵用鎖かたびら" },
            { "fletching",              "矢羽根" },
            { "forging",                "鍛造" },
            { "iron_casting",           "鋳造" },
            { "leather_archer_armor",   "射手用革の鎧" },
            { "padded_archer_armor",    "射手用胸当て" },
            { "plate_barding",          "騎馬用甲冑" },
            { "plate_mail",             "歩兵用甲冑" },
            { "ring_archer_armor",      "射手用鎖の鎧" },
            { "scale_barding",          "騎馬用うろこの鎧" },
            { "scale_mail",             "歩兵用うろこの鎧" },
            //////////////////////////////////////////////
            // castle
            //////////////////////////////////////////////
            { "SpiesTreason",            "諜報/反逆" },
            { "conscription",           "徴用" },
            { "hoardings",              "城壁強化" },
            { "sappers",                "土木技術" },
            { "elite_berserk",          "エリートベルセルク" },
            { "elite_cataphract",       "エリートカタフラクト" },
            { "elite_chu_ko_nu",        "改良型連弩兵" },
            { "elite_huskarl",          "エリートハスカール" },
            { "elite_janissary",        "エリートイュニチェリ" },
            { "elite_longbowman",       "エリートロングボウ" },
            { "elite_mameluke",         "エリートマムルーク" },
            { "elite_mangudai",         "エリートマングダイ" },
            { "elite_samurai",          "剣豪" },
            { "elite_teutonic_knight",  "エリートチュートンナイト" },
            { "elite_throwing_axeman",  "エリートフランカスロウ" },
            { "elite_war_elephant",     "エリートエレファント" },
            { "elite_woad_raider",      "エリートウォードレイダー" },
            { "my_unique_elite_unit",   "エリートユニークユニット" },
            { "my_unique_unit_upgrade", "ユニークユニットのアップグレード" },
            { "GarlandWars",            "栄誉戦" },
            { "Logistica",              "兵站学" },
            { "FurorCeltica",           "ケルトの怒り" },
            { "Rocketry",               "砲弾術" },
            { "Yeomen",                 "ヨーマン" },
            { "BeardedAxe",             "ビアードアックス" },
            { "Anarchy",                "無秩序" },
            { "Perfusion",              "パーフュージョン" },
            { "Atheism",                "無神論" },
            { "Kataparuto",             "投擲術" },
            { "Shinkichon",             "新機箭" },
            { "ElDorado",               "演習" },
            { "Drill",                  "投擲術" },
            { "Mahouts",                "象使い" },
            { "Zealotry",               "狂信" },
            { "Supremacy",              "覇権" },
            { "Crenellations",          "銃眼付胸壁" },
            { "Artillery",              "砲術" },
            { "Berserkergang",          "ベルセルクギャング" },
            { "my_unique_research",     "文明独自のテクノロジー" },
            //////////////////////////////////////////////
            // dock
            //////////////////////////////////////////////
            { "galleon",                "ガリオン船" },
            { "war_galley",             "大型ガレー船" },
            { "cannon_galleon",         "キャノンガリオン船" },
            { "deck_guns",              "機動キャノンガリオン船" },
            { "fast_fire_ship",         "高速火炎船" },
            { "heavy_demolition_ship",  "重爆破工作船" },
            { "shipwright",             "造船技術" },
            { "careening",              "傾船技術" },
            { "dry_dock",               "乾ドック" },
            { "elite_longboat",         "重装バイキング船" },
            //////////////////////////////////////////////
            // lumber camp
            //////////////////////////////////////////////
            { "double_bit_axe",         "両刃斧" },
            { "bow_saw",                "のこぎり" },
            { "two_man_saw",            "両ひきのこぎり" },
            //////////////////////////////////////////////
            // market
            //////////////////////////////////////////////
            { "cartography",            "地図製作" },
            { "coinage",                "貨幣制度" },
            { "caravan",                "隊商" },
            { "banking",                "銀行取引" },
            { "guilds",                 "組合" },
            //////////////////////////////////////////////
            // mill
            //////////////////////////////////////////////
            { "horse_collar",           "引き具" },
            { "heavy_plow",             "馬鍬" },
            { "crop_rotation",          "輪作" },
            //////////////////////////////////////////////
            // mining camp
            //////////////////////////////////////////////
            { "gold_mining",            "金の切り出し" },
            { "gold_shaft_mining",      "金の掘削" },
            { "stone_mining",           "石の切り出し" },
            { "stone_shaft_mining",     "石の掘削" },
            //////////////////////////////////////////////
            // monastery
            //////////////////////////////////////////////
            { "HerbalMedicine",         "薬草学" },
            { "atonement",              "償い" },
            { "block_printing",         "活版印刷" },
            { "faith",                  "信仰" },
            { "fervor",                 "篤信" },
            { "heresy",                 "異端" },
            { "illumination",           "啓蒙" },
            { "redemption",             "贖い" },
            { "sanctity",               "神聖" },
            { "theocracy",              "神政" },
            //////////////////////////////////////////////
            // siege workshop
            //////////////////////////////////////////////
            { "capped_ram",             "強化破城槌" },
            { "siege_ram",              "改良強化破城槌" },
            { "onager",                 "改良型投石機" },
            { "siege_onager",           "破城投石機" },
            { "scorpion",               "スコーピオン" },
            { "heavy_scorpion",         "ヘビースコーピオン" },
            { "bombard_cannon",         "大砲" },
            //////////////////////////////////////////////
            // stable
            //////////////////////////////////////////////
            { "cavalier",               "重騎士" },
            { "paladin",                "近衛騎士" },
            { "light_cavalry",          "騎兵" },
            { "hussar",                 "ハサー" },
            { "heavy_camel",            "重装らくだ騎兵" },
            { "bloodlines",             "血統" },
            { "husbandry",              "繁殖" },
            //////////////////////////////////////////////
            // town center
            //////////////////////////////////////////////
            { "loom",                   "機織り" },
            { "wheel_barrow",           "手押し車" },
            { "hand_cart",              "荷車" },
            { "town_watch",             "見張り" },
            { "town_patrol",            "巡回" },
            //////////////////////////////////////////////
            // university
            //////////////////////////////////////////////
            { "architecture",           "建築学" },
            { "ballistics",             "弾道学" },
            { "chemistry",              "化学" },
            { "fortified_wall",         "強化壁" },
            { "heated_shot",            "火砲学" },
            { "masonry",                "石工技術" },
            { "murder_holes",           "迎撃用窓" },
            { "siege_engineers",        "包囲攻撃技術" },
            { "stonecutting",           "人力起重機" },
            //////////////////////////////////////////////
            // Fact
            //////////////////////////////////////////////
            { "food_amount",            "食料の保有量" },
            { "wood_amount",            "木の保有量" },
            { "gold_amount",            "金の保有量" },
            { "stone_amount",           "石の保有量" },
            { "FoodAmount",             "食料の保有量" },
            { "WoodAmount",             "木の保有量" },
            { "GoldAmount",             "金の保有量" },
            { "StoneAmount",            "石の保有量" },
            //////////////////////////////////////////////
            // resources
            //////////////////////////////////////////////
            { "wood",                   "木" },
            { "food",                   "食料" },
            { "gold",                   "金" },
            { "stone",                  "石" },
            //////////////////////////////////////////////
            // parameters
            //////////////////////////////////////////////
            { "ge",                     ">=" },
            { "le",                     "<=" },
            { "lt",                     "<" },
            { "gt",                     ">" },
            { "eq",                     "==" },
            { "ne",                     "!=" },
            //////////////////////////////////////////////
            // strategic numbers
            //////////////////////////////////////////////
            { "percent_civilian_explorers",             "探索グループの割合" },
            { "percent_civilian_builders",              "建設グループの割合" },
            { "percent_civilian_gatherers",             "収集グループの割合" },
            { "cap_civilian_explorers",                 "探索グループの最大数" },
            { "cap_civilian_builders",                  "建設グループの最大数" },
            { "cap_civilian_gatherers",                 "生産グループの最大数" },
            { "minimum_attack_group_size",              "攻撃グループの最小人数" },
            { "total_number_explorers",                 "探索者数合計" },
            { "percent_enemy_sighted_response",         "percent_enemy_sighted_response" },
            { "enemy_sighted_response_distance",        "enemy_sighted_response_distance" },
            { "sentry_distance",                        "sentry_distance" },
            { "relic_return_distance",                  "relic_return_distance" },
            { "minimum_defend_group_size",              "防御グループの最小人数" },
            { "maximum_attack_group_size",              "攻撃グループの最大人数" },
            { "maximum_defend_group_size",              "防御グループの最大人数" },
            { "minimum_peace_like_level",               "minimum_peace_like_level" },
            { "percent_exploration_required",           "建物を建設するために必要な開拓率" },
            { "zero_priority_distance",                 "zero_priority_distance" },
            { "minimum_civilian_explorers",             "町の人の探索者数" },
            { "number_attack_groups",                   "攻撃グループ数" },
            { "number_defend_groups",                   "防御グループ数" },
            { "attack_group_gather_spacing",            "attack_group_gather_spacing" },
            { "number_explore_groups",                  "探索グループ数" },
            { "minimum_explore_group_size",             "探索グループの最小人数" },
            { "maximum_explore_group_size",             "探索グループの最大人数" },
            { "gold_defend_priority",                   "gold_defend_priority" },
            { "stone_defend_priority",                  "stone_defend_priority" },
            { "forage_defend_priority",                 "forage_defend_priority" },
            { "relic_defend_priority",                  "relic_defend_priority" },
            { "town_defend_priority",                   "town_defend_priority" },
            { "defense_distance",                       "defense_distance" },
            { "number_boat_attack_groups",              "number_boat_attack_groups" },
            { "minimum_boat_attack_group_size",         "minimum_boat_attack_group_size" },
            { "maximum_boat_attack_group_size",         "maximum_boat_attack_group_size" },
            { "number_boat_explore_groups",             "number_boat_explore_groups" },
            { "minimum_boat_explore_group_size",        "minimum_boat_explore_group_size" },
            { "maximum_boat_explore_group_size",        "maximum_boat_explore_group_size" },
            { "number_boat_defend_groups",              "number_boat_defend_groups" },
            { "minimum_boat_defend_group_size",         "minimum_boat_defend_group_size" },
            { "maximum_boat_defend_group_size",         "maximum_boat_defend_group_size" },
            { "dock_defend_priority",                   "dock_defend_priority" },
            { "sentry_distance_variation",              "sentry_distance_variation" },
            { "minimum_town_size",                      "minimum_town_size" },
            { "maximum_town_size",                      "maximum_town_size" },
            { "group_commander_selection_method",       "group_commander_selection_method" },
            { "consecutive_idle_unit_limit",            "consecutive_idle_unit_limit" },
            { "target_evaluation_distance",             "target_evaluation_distance" },
            { "target_evaluation_hitpoints",            "target_evaluation_hitpoints" },
            { "target_evaluation_damage_capability",    "target_evaluation_damage_capability" },
            { "target_evaluation_kills",                "target_evaluation_kills" },
            { "target_evaluation_ally_proximity",       "target_evaluation_ally_proximity" },
            { "target_evaluation_rof",                  "target_evaluation_rof" },
            { "target_evaluation_randomness",           "target_evaluation_randomness" },
            { "camp_max_distance",                      "camp_max_distance" },
            { "mill_max_distance",                      "mill_max_distance" },
            { "target_evaluation_attack_attempts",      "target_evaluation_attack_attempts" },
            { "target_evaluation_range",                "target_evaluation_range" },
            { "defend_overlap_distance",                "defend_overlap_distance" },
            { "scale_minimum_attack_group_size",        "攻撃グループの最小人数" },
            { "scale_maximum_attack_group_size",        "攻撃グループの最大人数" },
            { "attack_group_size_randomness",           "attack_group_size_randomness" },
            { "scaling_frequency",                      "scaling_frequency" },
            { "maximum_gaia_attack_response",           "maximum_gaia_attack_response" },
            { "build_frequency",                        "build_frequency" },
            { "attack_separation_time_randomness",      "attack_separation_time_randomness" },
            { "attack_intelligence",                    "attack_intelligence" },
            { "initial_attack_delay",                   "initial_attack_delay" },
            { "save_scenario_information",              "save_scenario_information" },
            { "special_attack_type1",                   "special_attack_type1" },
            { "special_attack_influence1",              "special_attack_influence1" },
            { "minimum_water_body_size_for_dock ",      "minimum_water_body_size_for_dock" },
            { "number_build_attempts_before_skip",      "number_build_attempts_before_skip" },
            { "max_skips_per_attempt",                  "max_skips_per_attempt" },
            { "food_gatherer_percentage",               "食料を収集する人の割合" },
            { "gold_gatherer_percentage",               "金を収集する人の割合" },
            { "stone_gatherer_percentage",              "石を収集する人の割合" },
            { "wood_gatherer_percentage",               "木を収集する人の割合" },
            { "target_evaluation_continent",            "target_evaluation_continent" },
            { "target_evaluation_siege_weapon",         "target_evaluation_siege_weapon" },
            { "group_leader_defense_distance",          "group_leader_defense_distance" },
            { "initial_attack_delay_type",              "initial_attack_delay_type" },
            { "blot_exploration_map",                   "blot_exploration_map" },
            { "blot_size",                              "blot_size" },
            { "intelligent_gathering",                  "intelligent_gathering" },
            { "task_ungrouped_soldiers",                "task_ungrouped_soldiers" },
            { "target_evaluation_boat",                 "target_evaluation_boat" },
            { "number_enemy_objects_required",          "number_enemy_objects_required" },
            { "number_max_skip_cycles",                 "number_max_skip_cycles" },
            { "retask_gather_amount",                   "retask_gather_amount" },
            { "max_retask_gather_amount",               "max_retask_gather_amount" },
            { "max_build_plan_gatherer_percentage",     "max_build_plan_gatherer_percentage" },
            { "food_dropsite_distance",                 "food_dropsite_distance" },
            { "wood_dropsite_distance",                 "wood_dropsite_distance" },
            { "stone_dropsite_distance",                "stone_dropsite_distance" },
            { "gold_dropsite_distance",                 "gold_dropsite_distance" },
            { "initial_exploration_required",           "initial_exploration_required" },
            { "random_placement_factor",                "random_placement_factor" },
            { "required_forest_tiles",                  "required_forest_tiles" },
            { "attack_diplomacy_impact",                "attack_diplomacy_impact" },
            { "percent_half_exploration",               "percent_half_exploration" },
            { "target_evaluation_time_kill_ratio",      "target_evaluation_time_kill_ratio" },
            { "target_evaluation_in_progress",          "target_evaluation_in_progress" },
            { "attack_winning_player",                  "attack_winning_player" },
            { "coop_share_information",                 "coop_share_information" },
            { "attack_winning_player_factor",           "attack_winning_player_factor" },
            { "coop_share_attacking",                   "coop_share_attacking" },
            { "coop_share_attacking_interval",          "coop_share_attacking_interval" },
            { "percentage_explore_exterminators",       "percentage_explore_exterminators" },
            { "track_player_history",                   "track_player_history" },
            { "minimum_dropsite_buffer",                "minimum_dropsite_buffer" },
            { "use_by_type_max_gathering",              "use_by_type_max_gathering" },
            { "minimum_boar_hunt_group_size",           "minimum_boar_hunt_group_size" },
            { "minimum_amount_for_trading",             "minimum_amount_for_trading" },
            { "easiest_reaction_percentage",            "easiest_reaction_percentage" },
            { "easier_reaction_percentage",             "easier_reaction_percentage" },
            { "hits_before_alliance_change",            "hits_before_alliance_change" },
            { "allow_civilian_defense",                 "allow_civilian_defense" },
            { "number_forward_builders",                "number_forward_builders" },
            { "percent_attack_soldiers",                "percent_attack_soldiers" },
            { "percent_attack_boats",                   "percent_attack_boats" },
            { "do_not_scale_for_difficulty_level",      "do_not_scale_for_difficulty_level" },
            { "group_form_distance",                    "group_form_distance" },
            { "ignore_attack_group_under_attack",       "ignore_attack_group_under_attack" },
            { "gather_defense_units",                   "gather_defense_units" },
            { "maximum_wood_drop_distance",             "maximum_wood_drop_distance" },
            { "maximum_food_drop_distance",             "maximum_food_drop_distance" },
            { "maximum_hunt_drop_distance",             "maximum_hunt_drop_distance" },
            { "maximum_fish_boat_drop_distance",        "maximum_fish_boat_drop_distance" },
            { "maximum_gold_drop_distance",             "maximum_gold_drop_distance" },
            { "maximum_stone_drop_distance",            "maximum_stone_drop_distance" },
            { "gather_idle_soldiers_at_center",         "gather_idle_soldiers_at_center" },
            { "garrison_rams",                          "garrison_rams" },
            { "enable_boar_hunting",                    "enable_boar_hunting" },
        };
    }
}