<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyVersion>0.0.2.0</AssemblyVersion>

    <FileVersion>0.0.2.0</FileVersion>

    <Authors>Satoshi Teshiba</Authors>

    <Company>Satoshi Teshiba</Company>

    <Description>test for LibAoe2AiSharp</Description>

    <Copyright>Copyright ©  2020</Copyright>

    <PackageProjectUrl>https://github.com/teshiba/LibAoe2AISharp</PackageProjectUrl>

    <RepositoryUrl>https://github.com/teshiba/LibAoe2AISharp.git</RepositoryUrl>

    <RepositoryType>git</RepositoryType>

    <PackageTags>aoe2</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibAoe2AISharp\LibAoe2AISharp.csproj" />
  </ItemGroup>

</Project>
