<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <AssemblyVersion>0.3.0.0</AssemblyVersion>

    <FileVersion>0.3.0.0</FileVersion>

    <Authors>Satoshi Teshiba</Authors>

    <Company>Satoshi Teshiba</Company>

    <Description>test for LibAoe2AiSharp</Description>

    <Copyright>Copyright © 2020</Copyright>

    <PackageProjectUrl>https://github.com/teshiba/LibAoe2AISharp</PackageProjectUrl>

    <RepositoryUrl>https://github.com/teshiba/LibAoe2AISharp.git</RepositoryUrl>

    <RepositoryType>git</RepositoryType>

    <PackageTags>aoe2</PackageTags>

    <Version>0.3.0</Version>

    <OutputType>Library</OutputType>

    <EnableNETAnalyzers>true</EnableNETAnalyzers>

    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="5.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.3" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibAoe2AISharp\LibAoe2AISharp.csproj" />
  </ItemGroup>

</Project>
